# quotes-and-notes-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isfar/quotesnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_quotes.json  home_quotes.json  quotes_by_category.json
app/src/main/java/com/isfar/quotesnotes/: AppDatabase.java  Category.java  Quote.java  SharedPreferencesManager.java
app/src/main/java/com/isfar/quotesnotes/activities/: AboutActivity.java  AllQuotesActivity.java  CategoryActivity.java  CategoryListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/isfar/quotesnotes/fragments/: HomeFragment.java  MoreFragment.java  SavedFragment.java
app/src/main/java/com/isfar/quotesnotes/monetization/: Admob.java  initMobileAds.java
app/src/main/java/com/isfar/quotesnotes/notesection/: EditNoteActivity.java  NoteAdapter.java  NoteDao.java  NoteEntity.java  NoteRepository.java  NoteViewModel.java  NotesFragment.java
app/src/main/res/anim/: bottom_to_top_anim.xml  rotate_close.xml  rotate_open.xml
app/src/main/res/drawable/: bg_button_view.xml  bg_notes.xml  bottom_nav_home.xml  bottom_nav_more.xml  bottom_nav_notes.xml  bottom_nav_saved.xml  item_selector.xml  menu.xml  shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_all_quotes.xml  activity_category.xml  activity_category_list.xml  activity_edit_note.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_more.xml  fragment_notes.xml  fragment_saved.xml  item_category.xml  item_note.xml  item_quote.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  header_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isfar/quotesnotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
