plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.isfar.quotesnotes'
    compileSdk 35

    defaultConfig {
        applicationId "com.isfar.quotesnotes"
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room Database...
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.gson

    // sdp ssp library...
    implementation libs.sdp.android
    implementation libs.ssp.android

    // Image Slider
    implementation libs.imageslideshow

    // AdMob...
    implementation libs.play.services.ads
    implementation libs.user.messaging.platform


}